{
  "name": "Tim Brown's Art",
  "short_name": "Tim's Art",
  "theme_color": "#999",
  "background_color": "#000",
  "display": "standalone",
  "scope": "https://timbrowns.art",
  "start_url": "https://timbrowns.art"
}
